#
# Copyright (C) 2024 Dr. Michael Steffens
#
# SPDX-License-Identifier:      GPL-3.0-or-later
#

stages:
  - build
  - test

build-no-std-format-job:
  stage: build
  image: alpine:3.16
  before_script:
    - apk add make cmake g++ fmt-dev gtest-dev gmock
  script:
    - cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug
    - cmake --build build --target coordinates-format

build-std-format-job:
  stage: build
  image: alpine:3.19
  before_script:
    - apk add make cmake g++ gtest-dev gmock
  script:
    - cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug
    - cmake --build build --target coordinates-format

test-no-std-format-job:
  stage: test
  image: alpine:3.16
  before_script:
    - apk add make cmake g++ fmt-dev gtest-dev gmock
  script:
    - cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug
    - cmake --build build
    - (cd build && ctest)

test-std-format-job:
  stage: test
  image: alpine:3.19
  before_script:
    - apk add make cmake g++ gtest-dev gmock
  script:
    - cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug
    - cmake --build build
    - (cd build && ctest)
